# spring-boot-mongodb-demo

./: README.md  pom.xml
src/main/java/cn/agilean/: Application.java  SwaggerConfig.java
src/main/java/cn/agilean/model/: Book.java
src/main/java/cn/agilean/repository/: BookRepository.java
src/main/java/cn/agilean/web/controller/: BookController.java
src/main/resources/: application.properties
